﻿namespace ScheduledExecutor.UIAutomation
{
    public enum AutomationPattern
    {
        Annotation = 10023,
        CustomNavigation = 10033,
        Dock = 10011,
        Drag = 10030,
        DropTarget = 10031,
        ExpandCollapse = 10005,
        GridItem = 10007,
        Grid = 10006,
        Invoke = 10000,
        ItemContainer = 10019,
        LegacyIAccessible = 10018,
        MultipleView = 10008,
        ObjectModel = 10022,
        RangeValue = 10003,
        ScrollItem = 10017,
        Scroll = 10004,
        SelectionItem = 10010,
        Selection = 10001,
        Spreadsheet = 10026,
        SpreadsheetItem = 10027,
        Styles = 10025,
        SynchronizedInput = 10021,
        TableItem = 10013,
        Table = 10012,
        TextChild = 10029,
        TextEdit = 10032,
        Text = 10014,
        Text2 = 10024,
        Toggle = 10015,
        Transform = 10016,
        Transform2 = 10028,
        Value = 10002,
        VirtualizedItem = 10020,
        Window = 10009
    }
}
