﻿namespace ScheduledExecutor.UIAutomation
{
    public enum AutomationProperty
    {
        AnnotationObjects = 30156,
        AnnotationTypes = 30155,
        AriaProperties = 30102,
        AriaRole = 30101,
        AutomationId = 30011,
        BoundingRectangle = 30001,
        ClassName = 30012,
        ClickablePoint = 30014,
        ControllerFor = 30104,
        ControlType = 30003,
        Culture = 30015,
        DescribedBy = 30105,
        FlowsFrom = 30148,
        FlowsTo = 30106,
        FrameworkId = 30024,
        FullDescription = 30159,
        HasKeyboardFocus = 30008,
        HelpText = 30013,
        IsContentElement = 30017,
        IsControlElement = 30016,
        IsDataValidForForm = 30103,
        IsEnabled = 30010,
        IsKeyboardFocusable = 30009,
        IsOffscreen = 30022,
        IsPassword = 30019,
        IsPeripheral = 30150,
        IsRequiredForForm = 30025,
        ItemStatus = 30026,
        ItemType = 300021,
        LabeledBy = 30018,
        LandmarkType = 30157,
        Level = 30154,
        LiveSetting = 30135,
        LocalizedControlType = 30004,
        LocalizedLandmarkType = 30158,
        Name = 30005,
        NativeWindowHandle = 30020,
        OptimizeForVisualContent = 30111,
        Orientation = 300023,
        PositionInSet = 30152,
        ProcessId = 30002,
        ProviderDescription = 30107,
        RuntimeId = 30000,
        SizeOfSet = 30153
    }
}
